# BankServiceProject

./: .env  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  testDB.mv.db  testDB.trace.db
api-gateway/: Dockerfile  Dockerfile-old  docker-compose.yml  pom.xml
api-gateway/src/main/java/de/yehorsh/apigateway/: ApiGatewayApplication.java  AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/resources/: application-docker.yml  application.yaml  banner.txt
auth-service/: Dockerfile  Dockerfile-full  README.md  docker-compose.yml  pom.xml
auth-service/db/init-sql/: data-schema.sql
auth-service/src/main/java/de/yehorsh/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yaml  application.yml  banner.txt
auth-service/src/test/resources/: application-test.yaml
common-module/: pom.xml
customer-service/: Dockerfile  Dockerfile-old  README.md  docker-compose.yml  pom.xml
customer-service/db/data/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
customer-service/db/data/base/5/: 1247  1249  1259  16392  16395  2579  2604  2606  2608  2608_vm  2610  2610_vm  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
customer-service/db/data/global/: 1260  pg_control  pg_internal.init
customer-service/db/data/pg_stat/: pgstat.stat
customer-service/db/init-sql/: data-schema.sql
customer-service/src/main/java/de/yehorsh/customerservice/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yaml  application.yml  banner.txt
customer-service/src/test/resources/: application-test.yaml
eureka-server/: Dockerfile  docker-compose.yml  pom.xml
eureka-server/src/main/java/de/yehorsh/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
manager-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
manager-service/src/main/java/de/yehorsh/managerservice/: ManagerServiceApplication.java
manager-service/src/main/java/de/yehorsh/managerservice/aspect/: LogInfo.java  LogInfoAspect.java
manager-service/src/main/java/de/yehorsh/managerservice/config/: JwtFilterCustomer.java  JwtServiceCustomer.java  LogInfo.java  LogInfoAspect.java  RestTemplateConfig.java  SecurityConfig.java
manager-service/src/main/java/de/yehorsh/managerservice/controller/: ManagerController.java
manager-service/src/main/java/de/yehorsh/managerservice/dto/: ManagerCreateDto.java  ManagerDto.java  ManagerUpdateDto.java  UserCreateDto.java
manager-service/src/main/java/de/yehorsh/managerservice/exception/: ErrorData.java  ExceptionControllerAdvisor.java  ManagerNotFoundException.java
manager-service/src/main/java/de/yehorsh/managerservice/model/: Manager.java
manager-service/src/main/java/de/yehorsh/managerservice/model/enums/: ManagerStatus.java
manager-service/src/main/java/de/yehorsh/managerservice/repository/: ManagerRepository.java
manager-service/src/main/java/de/yehorsh/managerservice/service/: ManagerService.java
manager-service/src/main/resources/: application-docker.yml  application.yaml  banner.txt
manager-service/src/test/java/de/yehorsh/managerservice/config/: ContainersEnvironment.java  TestSecurityConfig.java  ValidatorTestBase.java
manager-service/src/test/java/de/yehorsh/managerservice/controller/: DBUtil.java  ManagerControllerTest.java
manager-service/src/test/java/de/yehorsh/managerservice/dto/: ManagerCreateDtoTest.java  ManagerDtoTest.java  ManagerUpdateDtoTest.java
manager-service/src/test/java/de/yehorsh/managerservice/service/: ManagerServiceTest.java
manager-service/src/test/resources/: application-test.yaml
src/main/java/com/bankapp/app/: BankServiceApplication.java  FromBankServiceApplication.java
src/main/java/com/bankapp/app/controller/: AccountController.java  AgreementController.java  CardController.java  ClientController.java  ManagerController.java  ProductController.java  TransactionController.java
src/main/java/com/bankapp/app/dto/: AccountDTO.java  AgreementDTO.java  CardDTO.java  CardStatusUpdateDTO.java  ClientDTO.java  ClientDTOFull.java  ManagerDTO.java  ProductDTO.java  TransactionDTO.java
src/main/java/com/bankapp/app/entity/: Account.java  Agreement.java  Card.java  Client.java  Manager.java  Product.java  Transaction.java
src/main/java/com/bankapp/app/enums/: AccountStatus.java  AccountType.java  AgreementStatus.java  CardStatus.java  CardType.java  ClientStatus.java  CreditMode.java  CurrencyCode.java  ManagerStatus.java  PaymentSystem.java  ProductStatus.java  TransactionType.java  СardType.java
src/main/java/com/bankapp/app/exception/: AccountNotFoundException.java  AgreementNotFoundException.java  CardNotFoundException.java  ClientNotFoundException.java  FailedToSaveManagerException.java  GetMappingExceptionController.java  ManagerNotFoundException.java  ProductNotFoundException.java  TransactionNotFoundException.java
src/main/java/com/bankapp/app/exception_handler/: ExceptionControllerAdvisor.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/: changelog-master.yaml
src/main/resources/db/changelog/: add_foreign_key_constraint.yaml  v0.0.1-create-sequence.yaml  v0.0.1-create-tables-changelog.yaml  v0.0.1-master.yaml  v0.0.1_insert_test_data_changelog_1.yaml  v0.0.1_insert_test_data_changelog_2.yaml  v0.0.1_insert_test_data_changelog_3.yaml  v0.0.1_insert_test_data_changelog_4.yaml  v0.0.1_insert_test_data_changelog_accounts.yaml  v0.0.1_insert_test_data_changelog_agreements.yaml  v0.0.1_insert_test_data_changelog_card.yaml  v0.0.1_insert_test_data_changelog_clients.yaml  v0.0.1_insert_test_data_changelog_managers.yaml  v0.0.1_insert_test_data_changelog_products.yaml  v0.0.1_insert_test_data_changelog_transactions.yaml
src/test/resources/: application.yaml  create_tables.sql  delete_tables.sql  insert_tables.sql
ssl/: keystore.jks
testDB/: AUTO_SERVER=TRUE.mv.db  AUTO_SERVER=TRUE.trace.db
(+155 files in other folders)
